<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Информация о студенте</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 300px;
        }
        h1 {
            font-size: 20px;
            color: #333;
        }
        p {
            font-size: 16px;
            color: #555;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Информация о студенте</h1>
    <p>ФИО: Дукачев Иван Андреевич</p>
    <p>Группа: РИМ-140950</p>
    <p>Предмет: DevOps</p>
</div>

</body>
</html>